<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Sospechoso</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #70e1f5 0%, #ffd194 100%);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sitio web sospechoso</h1>
        <a href="https://drive.google.com/drive/folders/17CFg1RoQUhNe3Ow_Xh6cMtSKHkS9AhhC" class="button">Botón sospechoso (dar clic)</a>
    </div>
</body>
</html>
